*
    padding: 0
    margin: 0
    box-sizing: border-box
    background: #272727
    color: #fff
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    & h1
        margin-bottom: 3rem

    & .container
        width: fit-content
        & .line
            display: flex
            gap: .8rem
            margin-bottom: .8rem
        & #b1, #b2, #b3, #b4, #b5, #b6, #b7, #b8, #b9
            display: flex
            position: relative
            background: #22324e
            border-radius: 5px
            width: 6rem
            height: 6rem   
            &:hover
                filter: brightness(1.2)
                transition: 100ms ease-in-out
            &:active
                background: #e6e6e6
                box-shadow: 0 0 5px #fff, 0 0 15px #fff, 0 0 25px #ffffff9c, 0 0 35px #ffffff8e,  
        & .x-mark
            &::after
                position: absolute
                content: 'X'
                font-size: 5rem
                text-align: center
                color: #fff
                width: 100%
                height: 100%
                z-index: 3
                left: 0
                top: 0
        & .o-mark
            &::after
                position: absolute
                content: 'O'
                font-size: 5rem
                text-align: center
                color: #fff
                width: 100%
                height: 100%
                z-index: 3
                left: 0
                top: 0
    & .victory
        transition: 300ms ease-in
        box-shadow: 0 0 5px #fff, 0 0 15px #fff, 0 0 25px #ffffff9c, 0 0 35px #ffffff8e, 
.result
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    & .btn
        padding: .5rem 1rem
        font-size: 2rem
        border: none
        border-radius: 5px
        background: #22324e
        transition: 300ms ease-in-out
        &:hover
            filter: brightness(1.4)